<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1.centered {
                color: DarkGreen;
                text-align: center;
                background-color: DarkSeaGreen;
                width: 700px;
                font-family: Arial, sans-serif;
                margin: auto;
                border-radius: 5px;
                border-color: MediumSeaGreen;
                border: 2px solid MediumSeaGreen;
            }

            h2 {
                color: green;
                text-align: center;
                font-family: Arial, sans-serif;
            }

            p {
                color: black;
                text-align: center;
                font-family: Arial, sans-serif;
            }

            ul {
                color: black;
                text-align: center;
                margin: auto;
                padding-inline-start: 0;
                list-style: none;
                font-family: Arial, sans-serif;
            }

            ul li {
                display: inline-block;
                margin-right: 10px;
                border: 2px solid blue;
                padding: 10px;
                border-radius: 5px;
                background-color: DarkSeaGreen;
                border-color: MediumSeaGreen;
            }

            ul li:last-child {
                margin-right: 0;
            }

            ul li a {
                text-decoration: none;
                color: DarkGreen;
            }

            ul li a:hover {
                text-decoration: underline;
            }

            .home-button {
                position: fixed;
                top: 20px;
                left: 20px;
                width: 75px;
                height: 75px;
                background-color: DarkSeaGreen;
                border: 2px solid MediumSeaGreen;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: DarkGreen;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>


    <body>
        <br>
        <a href="home.html" class="home-button">Home</a>

        <h1 class="centered">Welcome to my Web Page!</h1>
        <h2>This page will rank my favorite fruits and vegetables</h2>
        <p>Click on the links to move around the page!</p>
        <br>

        <h1 class="centered">Links:</h1>
        <br>
        <ul>
            <li><a href="fruits.html">Fruits</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
        <br>

        <div style="text-align: center;">
            <img src="fruitsandveggies.jpg" alt="Fruits and Veggies" style="width:792px;height:399px;">
        </div>

    </body>

</html>